<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function bootstrap_subtheme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

/**
 * Implements hook_form_alter().
 */
function bootstrap_subtheme_form_alter(&$form, &$form_state, $form_id) {
  // Check if the form is the user login form.
  if ($form_id == 'user_login_form') {
    // Add a custom submit handler to the form.
    $form['#submit'][] = 'custom_portal_redirect_user_login_submit';
  }
}

/**
 * Custom submit handler to redirect users after login.
 */
function custom_portal_redirect_user_login_submit(&$form, &$form_state) {
  // Redirect the user to the homepage.
  $form_state->setRedirect('<front>');
}

/**
 * Implements template_preprocess_html().
 */
function bootstrap_subtheme_preprocess_html(&$variables) {
  // Check if the current user is an administrator.
  $is_admin = \Drupal::currentUser()->hasPermission('administer site configuration');

  // Add 'admin' class to the body if the user is an administrator.
  if ($is_admin) {
    $variables['attributes']['class'][] = 'admin-user-role';
  }
}