<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function bootstrap_subtheme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

/**
 * Implements template_preprocess_html().
 */
function bootstrap_subtheme_preprocess_html(&$variables) {
  // Check if the current user is an administrator.
  $is_admin = \Drupal::currentUser()->hasPermission('administer site configuration');

  // Add 'admin' class to the body if the user is an administrator.
  if ($is_admin) {
    $variables['attributes']['class'][] = 'admin-user-role';
  }

  // Get the current node.
  $node = \Drupal::routeMatch()->getParameter('node');

  // Check if the current page is a node and if it has a content type.
  if ($node instanceof \Drupal\node\NodeInterface) {
    // Check if the field is empty.
    if ($node->hasField('field_header_image') && !$node->get('field_header_image')->isEmpty()) {
      // Add class if field is not empty.
      $variables['attributes']['class'][] = 'header-banner-true';
    } else {
      // Add class if field is empty.
      $variables['attributes']['class'][] = 'empty-header-banner';
    }
  }
}
